<!DOCTYPE html>
<html>
<head>
<title>The Big Hunt</title>
<style>

body{
    backgroung-color: #FFdd99;
    }    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    font-size:24px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 24px 56px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #1274e5;
}
.topper {
height: 200px;
border-bottom: solid 8px #111;
}
h2{
    font-size: 80px; 
    color: #1274e5;
    text-align:center;
    }
h1{
    font-size: 160px;
    color: #bc8912;
    text-align:center;
    }
.main{
    height: 500px;
    
    }
</style>
</head>
  
  
<body>
  <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">About</a></li>
      <li><a href="#contact">Hints</a></li>
      <li><a href="#about">Prize</a></li>
  </ul>
  <div class="topper">
    <h1>The Big Hunt</h1>
  </div>
  
  <div class="main">
    <h2>SPONSERS</h2>
     <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_120x44dp.png" alt="Google">
  </div>
  
</body>

</html>
